load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

cc_binary(
    name = "main",
    srcs = ["main.cc"],
    deps = [
        "//compiled:libdates",
        "//src/geometry:rectangle",
    ],
)

cc_binary(
    name = "math",
    srcs = ["math.cc"],
    deps = [
        "@gcem",
    ],
)

cc_binary(
    name = "math-arm64",
    srcs = ["math.cc"],
    deps = [
        "@gcem",
    ],
)

cc_binary(
    name = "genheader",
    srcs = ["genheader.cc"],
    deps = [
        "//generated:header-generated-lib",
    ],
)
