# To support spawning actions in a Docker container
platform(
    name = "docker-cmake",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "container-image": "docker://docker.io/cmake-build-env:latest",
    },
    tags = ["platform-docker"],
)

platform(
    name = "docker-container",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "container-image": "docker://docker.io/docker-container-build-env:latest",
    },
    tags = ["platform-docker"],
)


platform(
    name = "docker-debian",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "container-image": "docker://docker.io/debian:stable-slim",
    },
    tags = ["platform-docker"],
)
